<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Statoscope dev sandbox</title>
  <style>
      html, body {
          padding: 0;
          margin: 0;
          height: 100%;
          border: none;
          -webkit-text-size-adjust: 100%;
      }

      .drop-zone {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          top: 20vh;
          bottom: 20vh;
          left: 20vh;
          right: 20vh;
          border-radius: 10px;
          font: 2em Helvetica, sans-serif;
      }

      .drop-zone.awaiting {
          border: 5px dashed gray;
      }

      .progress-container {
          font-size: 0.5em;
          display: flex;
          flex-direction: column;
          gap: 15px;
      }
  </style>
</head>
<body>

<div class="drop-zone awaiting">
  <div class="text">
    Drop stats right here 👇
  </div>
  <div class="progress-container"></div>
</div>

<script>
  /** @type {typeof DiscoverJS.ProgressBar} */
  const ProgressBar = Statoscope.Discovery.utils.progressbar;
  const dropZone = document.querySelector(".drop-zone");
  const dropZoneText = document.querySelector(".drop-zone .text");
  const progressContainer = document.querySelector(".progress-container");

  function setError(e, filename) {
    dropZoneText.innerHTML = `<pre>Error\n${[filename, e.message, e.stack].map(Boolean).join("\n")}</pre>`;
  }

  function startLoading() {
    dropZone.classList.remove("awaiting");
    dropZoneText.innerHTML = "";
  }

  function successLoading() {
    document.removeEventListener("dragover", onDragOver);
    document.removeEventListener("drop", onDrop);
    dropZone.remove();
  }

  function makeProgressBar() {
    const progressbar = new ProgressBar({});
    makeProgressBar.set.add(progressbar);
    return progressbar;
  }

  function destroyProgressBars() {
    for (const progressbar of makeProgressBar.set) {
      progressbar.el.remove();
    }
  }

  makeProgressBar.set = new Set();

  const onDragOver = (e) => {
    e.preventDefault();
  };

  const onDrop = async (e) => {
    e.preventDefault();

    startLoading();

    if (e.dataTransfer.files.length) {
      const rawData = [];

      dropZoneText.textContent = "";

      await Promise.all([...e.dataTransfer.files].map(async file => {
        const progressbar = makeProgressBar();

        progressContainer.append(progressbar.el);

        const loader = Statoscope.Discovery.utils.loadDataFromFile(file, {});
        try {
          await Statoscope.Discovery.utils.syncLoaderWithProgressbar(loader, progressbar);
          const loadResult = await loader.result;
          rawData.push({
            name: file.name,
            data: loadResult.data
          });
        } catch (e) {
          setError(e, file.name);
          throw e;
        }
      })).finally(destroyProgressBars);

      try {
        console.log(Statoscope.default(rawData));
        successLoading();
      } catch (e) {
        setError(e);
      }
    }
  };

  document.addEventListener("dragover", onDragOver);
  document.addEventListener("drop", onDrop);
</script>
</body>
</html>
